# 2. Составить список, в который будут включены только согласные буквы и привести их к верхнему регистру.
# Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир'].

cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
consonants = []

for city in cities:
    for letter in city:
        if letter.lower() in 'бвгджзйклмнпрстфхцчшщ':
            consonants.append(letter.upper())

print(consonants)
