# 2. Составить список, в который будут включены только согласные буквы
# и привести их к верхнему регистру.
# Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир'].

cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
consonants = list(map(lambda x: x.upper(), filter(lambda c: c.lower() in 'бвгджзйклмнпрстфхцчшщ', ''.join(cities))))

print("Исходный список:", cities)
print("Согласные буквы в верхнем регистре:", consonants)
