#В магазинах имеются следующие товары. Магнит - молоко, соль, сахар. Пятерочка - мясо, молоко, сыр. Определить: 1. Какие товары из магнита, отсутсвуют в пятерочке. 2. Какие товары из пятерочки, отсутсвуют в магните. 3. полный перечень всех товаров. 4. равны ли перечни товаров.
magnit = {"молоко", "соль", "сахар"}
pyaterochka = {"мясо", "молоко", "сыр"}

print("1. Товары из магнита, отсутсвующие в пятерочке", magnit - pyaterochka)
print("2. Товары из Пятерочки, отсутсвующие в магните", pyaterochka - magnit)
print("3. Полный перечень всех товаров", magnit | pyaterochka)
print("4. Перечни товаров равны", magnit == pyaterochka)
