#Дано четырехзначное число. Проверить истинное высказывание : "Данное число читается одинаково слева направо и справа налево"

n = input("Введите первое число")
rn = input("Введите то же самое число, но справа налево")

while type(rn) != int:
    try:
        rn = int(rn):
    except ValueError:
        print("Число введено неверно!")