#Дано четырехзначное число. Проверить истинность высказывания "Данное число читается одинаково слева направо и справа налево"

a = input("Введите четырехзначное число")
b = input("Введите то же число справа налево")

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Число введено неверно")
        a = input("Введите четырехзначное число")

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Число введено неверно")
        b = input("Введите то же число справа налево")

if str(a)[::-1] == str(b):
    print("Да, второе число равно первому справа налево")
else:
    print("Нет, второе число НЕ равно первому справа налево")

if a and b <= 999 or a and b >= 10000:
    print ("число не четырехзначное!")