#C начала суток прошло N секунд N - целое. Найти количество полных минут, прошедших с начала суток
# Ввод количества секунд с начала суток
seconds = int(input("Введите количество секунд: "))

# Вычисляем количество полных минут
minutes = seconds // 60

# Выводим результат
print(f"Количество полных минут: {minutes}")
